spring.application.name=Appli-VinnisBaker
server.port=8081
#Data source cfgs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///bakermgmt
spring.datasource.username=root
spring.datasource.password=rajaram
#JPA-Hibernate Cfgs
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Specify the locations of static resources
server.servlet.session.timeout=30m

